<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hfad.barter.MainActivity">
    <item
        android:id="@+id/add_new_Transaction"
        android:orderInCategory="1"
        android:title="@string/new_transaction"
        android:icon="@drawable/ic_add_black_24dp"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:actionProviderClass="android.widget.ShareActionProvider"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/search_icon"
        android:orderInCategory="3"
        android:hint="@string/search_hint"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="collapseActionView|always"
        android:icon="@android:drawable/ic_menu_search"
        android:iconifiedByDefault="false" />
</menu>
